WindowsPhone8/APIMASH_StackExchange_StarterKit/Views/QuestionDetailView.xaml

<phone:PhoneApplicationPage
    x:Class="APIMASH_StackExchange_StarterKit.Views.QuestionDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="clr-namespace:APIMASH_StackExchange_StarterKit.Converters"

    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Grid.Background>
            < ImageBrush ImageSource="../Images/bg.jpg"/>
        </Grid.Background-->

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{StaticResource AppName}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding DisplayName}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        <Image Grid.Row="0" Height="50" Source="../Images/StackExchangeLogo.jpg" Margin="20" VerticalAlignment="Top" HorizontalAlignment="Right"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="1" >
                <StackPanel >
                    <HyperlinkButton Content="{Binding Item.Title}" NavigateUri="{Binding Item.Url}" FontSize="24"/>
                    <RichTextBox>
                        <Paragraph>
                            <Run FontSize="14" FontWeight="Light" Text="{Binding Item.Body}"/>
                        </Paragraph>
                    </RichTextBox>

                    <Grid Grid.Row="2" HorizontalAlignment="Right">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="150" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Width="32" Height="32" Stretch="UniformToFill" Source="{Binding Item.Owner.ProfileImageUrl}"></Image>
                        <StackPanel Grid.Column="1" Orientation="Vertical">
                            <TextBlock Text="{Binding Item.Owner.Title}" Style="{StaticResource PhoneTextTitle3Style}" TextWrapping="NoWrap" HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding Item.Owner.Reputation}" Style="{StaticResource PhoneTextTitle3Style}" TextWrapping="NoWrap" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>