WindowsPhone8/APIMASH_StackExchange_StarterKit/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:framework="clr-namespace:APIMASH_StackExchange_StarterKit.Framework"
             xmlns:micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             x:Class="APIMASH_StackExchange_StarterKit.App">
    <Application.Resources>
        
        <ResourceDictionary>
            <framework:AppBootstrapper x:Key="Bootstrapper" />

            <!-- Application-specific resources -->

            <system:String x:Key="AppName">[Title]</system:String>
            
            <DataTemplate x:Key="StackExchange80ItemTemplate">
                <Grid Margin="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition MaxHeight="80" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" VerticalAlignment="Top" Margin="10,0,0,0">
                            <TextBlock Text="{Binding Title}" Style="{StaticResource PhoneTextNormalStyle}" MaxHeight="80" TextWrapping="Wrap"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <TextBlock Text="{Binding VoteCount}" Style="{StaticResource PhoneTextAccentStyle}" TextWrapping="NoWrap" HorizontalAlignment="Center"/>
                            <TextBlock Text="Votes" Style="{StaticResource PhoneTextTitle3Style}" TextWrapping="NoWrap" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding AnswerCount}" Style="{StaticResource PhoneTextAccentStyle}" TextWrapping="NoWrap" HorizontalAlignment="Center"/>
                            <TextBlock Text="Answers" Style="{StaticResource PhoneTextTitle3Style}" TextWrapping="NoWrap" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding ViewCount}" Style="{StaticResource PhoneTextAccentStyle}" TextWrapping="NoWrap" HorizontalAlignment="Center" Margin="0,0,3,0"/>
                            <TextBlock Text="Views" Style="{StaticResource PhoneTextTitle3Style}" TextWrapping="NoWrap" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <Grid Grid.Row="2" HorizontalAlignment="Right">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Width="32" Height="32" Stretch="UniformToFill" Source="{Binding Owner.ProfileImageUrl}"></Image>
                            <StackPanel Grid.Column="1" Orientation="Vertical">
                                <TextBlock Text="{Binding Owner.Title}" Style="{StaticResource PhoneTextTitle3Style}" TextWrapping="NoWrap" HorizontalAlignment="Left"/>
                                <TextBlock Text="{Binding Owner.Reputation}" Style="{StaticResource PhoneTextAccentStyle}" TextWrapping="NoWrap" HorizontalAlignment="Left"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </DataTemplate>

            <Style x:Key="WrappingStyle" TargetType="TextBlock">
                <Setter Property="TextWrapping" Value="Wrap"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
